<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <a href="galeria.html" class="flecha-atras">
            <img src="imagenes/flecha-atras.png" alt="volver-atras" width="25px" height="25px"/></a>
    </header>

    <main>
        <section class="afiche-pelicula">
            <img src="imagenes/mano.jpg" width="400px">
            <div>
                <h1>Afiche social</h1>
                <p>En el marco de la materia Taller de Diseño II, desarrollé un afiche social con el objetivo de generar conciencia y reflexión sobre una problemática social contemporánea a través del lenguaje visual. El proyecto proponía utilizar los recursos del diseño gráfico como herramienta de comunicación, crítica y transformación social, priorizando el impacto simbólico y emocional del mensaje. El resultado fue un afiche que busca interpelar al espectador y promover la reflexión colectiva, utilizando el diseño como medio para visibilizar una problemática y movilizar al público. Este trabajo permitió explorar la dimensión ética y social del diseño gráfico, resaltando su capacidad para comunicar mensajes con sentido y compromiso.</p>
            </div>
        </section>
    </main>
</body>
</html>